VITE_SUPABASE_PROJECT_ID="wnqvmhcgxnzxkzpzndfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducXZtaGNneG56eGt6cHpuZGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDYzMTAsImV4cCI6MjA3NjUyMjMxMH0.lrzDfuIGzNMhy0y514BCE8g1nx2Ax3dQxtLTv21ib00"
VITE_SUPABASE_URL="https://wnqvmhcgxnzxkzpzndfi.supabase.co"
